--------------------Configuration: minipaint - Win32 Debug--------------------
Begining build with project "E:\my docs\minipaint\minipaint\minipaint.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/minipaint.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Script1.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/minipaint.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/minipaint.pdb" /debug /machine:I386 /out:"Debug/minipaint.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




minipaint.exe - 0 error(s), 0 warning(s)
