//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        101
        MENUITEM "&Open",                       102
        MENUITEM "&Save",                       103
        MENUITEM "S&ave As...",                 104
        MENUITEM "A&bout",                      106
        MENUITEM "E&xit",                       107
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       108
        MENUITEM "Cu&t",                        109
        MENUITEM "&Copy",                       110
        MENUITEM "&Paste",                      111
    END
    POPUP "View"
    BEGIN
        POPUP "Toolbar"
        BEGIN
            MENUITEM "&Draw ",                      122
            MENUITEM "&Penstyle",                   123
            MENUITEM "&Color Palette",              124
            MENUITEM "&PenWidth",                   125
        END
    END
    POPUP "&Tools"
    BEGIN
        POPUP "&Draw"
        BEGIN
            MENUITEM "&Line",                       112
            MENUITEM "&Freehand",                   113
            MENUITEM "&Circle",                     114
            MENUITEM "&Rectangle",                  115
            MENUITEM "&Polygon",                    116
            MENUITEM "&Curve",                      117
        END
        MENUITEM "&Floodfill",                  118
        POPUP "&PenStyle"
        BEGIN
            MENUITEM "&Width",                      119
            MENUITEM "&Style",                      120
        END
        MENUITEM "&Color",                      121
    END
    MENUITEM "&Help",                       126
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      200
    BUTTON      201
    BUTTON      202
    BUTTON      203
    BUTTON      204
    BUTTON      205
    BUTTON      206
    BUTTON      207
    BUTTON      208
    BUTTON      209
    BUTTON      210
    BUTTON      211
    BUTTON      212
    BUTTON      213
    BUTTON      214
    BUTTON      215
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  22, 22
BEGIN
    BUTTON      112
    BUTTON      113
    BUTTON      114
    BUTTON      115
    BUTTON      116
    BUTTON      117
    BUTTON      118
    BUTTON      127
    BUTTON      128
END

IDR_TOOLBAR3 TOOLBAR DISCARDABLE  21, 21
BEGIN
    BUTTON      130
    BUTTON      131
    BUTTON      132
    BUTTON      133
    BUTTON      134
END

IDR_TOOLBAR4 TOOLBAR DISCARDABLE  21, 21
BEGIN
    BUTTON      135
    BUTTON      136
    BUTTON      137
    BUTTON      138
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "toolbar2.bmp"
IDR_TOOLBAR3            BITMAP  DISCARDABLE     "toolbar3.bmp"
IDR_TOOLBAR4            BITMAP  DISCARDABLE     "toolbar4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "cursor2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "cursor3.cur"
IDC_CURSOR4             CURSOR  DISCARDABLE     "cursor4.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 173, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Width Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,79,37,11
    LTEXT           "Select Any One Width",IDC_STATIC,52,7,75,15
    CONTROL         " 1 Pixel Wide",2,"Button",BS_AUTORADIOBUTTON,26,26,56,8
    CONTROL         " 2 Pixel Wide",3,"Button",BS_AUTORADIOBUTTON,26,41,56,8
    CONTROL         "4 Pixel Wide",5,"Button",BS_AUTORADIOBUTTON,91,26,59,8
    CONTROL         " 3 Pixel Wide",4,"Button",BS_AUTORADIOBUTTON,26,55,60,8
    CONTROL         " 5 Pixel Wide",6,"Button",BS_AUTORADIOBUTTON,90,41,56,8
    GROUPBOX        "",IDC_STATIC,19,18,139,57
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    112                     "Draws a Straight Line (Hold down Shift to get Horrizontal or Vertical line)"
    113                     "Freehand Drawing"
    114                     "Draws a Ellipse (Hold down Shift to get Circle)"
    115                     "Draws a Rectangle (Hold down Shift to get a Square)"
    116                     "Draws a Polygon"
    117                     "Draws a Bezier curve"
    118                     "Paints the region in selected color"
    127                     "Picks up a desired Color from workspace area"
END

STRINGTABLE DISCARDABLE 
BEGIN
    128                     "Erases A drawing"
    135                     "Dash Penstyle"
    136                     "Dot Style"
    137                     "Dash Dot penstyle"
    138                     "Solid Penstyle"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

